.ant-layout-sider-trigger {
  background: #222a44 !important;
}

.ant-carousel .slick-dots li.slick-active button {
  background: black !important;
}

.slick-dots.slick-dots-bottom {
  transform: translateY(50px);
}

.ant-carousel .slick-dots li {
  background: grey;
}
